<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/apptitle"
    android:textSize="60sp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/title"
    android:layout_weight="0.025"
    android:textStyle="bold"
    android:gravity="center"/>

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/newgame"
    android:id="@+id/newGameButton"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.025"
    android:background="@color/primarygreen"/>
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/settings"
    android:id="@+id/parametersButton"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.025"
    android:background="@color/primarygreen"/>
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/highscores"
    android:id="@+id/scoresButton"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.025"
    android:background="@color/primarygreen"/>
</LinearLayout>


