<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:text="@string/highscores"
    android:textSize="60sp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.025"
    android:textStyle="bold"
    android:gravity="center"/>

  <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scoresList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primarygreen"/>

</LinearLayout>
