<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_weight="0.010"
            android:textStyle="bold"
            android:typeface="normal"
            android:gravity="center"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newGameButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.033"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/settingsButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.033"/>
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Back to Main Menu"
    android:id="@+id/backButton"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.033"/>
</LinearLayout>
